/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
    --webkit-box-sizing: border-box;
    --moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
a.up {
    position: fixed;
    bottom: 20px;
    right: 20px;
    border: 3px solid;
    padding: 5px;
    color: red;
    border-radius: 10px;
    z-index: 5;
    transition: .3s;
}
a.up:hover {
    color: var(--main-color);
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.section-title {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 500px;
}
.section-title h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: normal;
    padding-bottom: 30px;
    letter-spacing: -2px;
}
.section-title h2::before {
    content: '';
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: black;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.section-title h2::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border: 2px solid;
    border-radius: 50%;
    bottom: -8px;
    left: 50%;
    background-color: white;
    transform: translateX(-50%);
}
.section-title p {
    padding-top: 30px;
    line-height: 2;
    color: #777;
    margin: 0 auto 100px;
    width: 550px;
    max-width: 100%;
}
/* End Components */
/* Start Header */
.header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 72px;
    position: relative;
    padding: 40px;
    z-index: 1;
}
.header .container::before {
    content: '';
    position: absolute;
    width: calc(100% - 30px);
    background-color: #777;
    height: 1px;
    bottom: 0;
    left: 15px;
}
.header .logo {
    width: 120px;
}
.header .logo img {
    width: 100%;
}
.header .links {
    flex: 1;
    justify-content: end;
    display: flex;
    margin: 0 30px;
}
.header .links ul {
    display: flex;
}
@media (max-width: 991px) {
    .header .links ul {
        display: none;
    }
}
.header .links ul li {
    padding: 10px;
}
.header .links ul li a.active,
.header .links ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding-bottom: 51px;
}
.header .links ul li a {
    color: white;
}
.header .form {
    width: 40px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: end;
    border-left: 1px solid;
    height: 30px;
    color: white;
}
.header .form i {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}
/* End Header */
/* Start Landing */
.landing {
    position: relative;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: 100vh;
}
.landing .overlay {
    position: relative;
    background-color: rgb(0 0 0 / 60%);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .text {
    top: 50%;
    position: absolute;
    width: 50%;
    background-color: var(--transparent-color);
    padding: 40px;
    display: flex;
    justify-content: end;
    color: white;
    transform: translateY(-50%);
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
.landing .text .content {
    max-width: 500px;
    padding-left: 50px;
}
@media (max-width: 991px) {
    .landing .text {
        width: 100%;
    }
    .landing .change-background {
        display: none;
    }
    .landing .text  {
        justify-content: center;
    }
}
.landing .text .content h1 {
    font-weight: normal;
    line-height: 1.5;
}
.landing .text .content p {
    line-height: 1.7;
}
.landing ul.bullets {
    position: relative;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.landing ul.bullets li {
    position: relative;
    width: 20px;
    height: 20px;
    border-color: white;
    bottom: 20px;
    left: 50%;
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid white;
}
.landing ul.bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 40px;
    margin-top: 100px;
}
.services .services-content .box {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}
@media (max-width: 991px) {
    .services .services-content .box {
        text-align: center;
    }
    .services .services-content .box i {
        flex-basis: 100%;
    }
}
.services .services-content .box i {
    width: 50px;
}
.services .services-content .box .text {
    flex: 1;
}
.services .services-content .box h3 {
    color: var(--main-color);
}
.services .services-content .box p {
    margin-top: 30px;
    line-height: 2;
    color: #444;
}
/* End Services */
/* Start Design */
.design {
    background-image: url(../images/design-features.jpg);
    height: 600px;
    display: flex;
    justify-content: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    overflow: hidden;
    position: relative;
}
.design::before {
    content: '';
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}
.design .image,
.design .text {
    flex: 1;
    position: relative;
}
.design .image {
    margin-bottom: -100px;
    text-align: center;
}
@media (max-width: 991px) {
    .design .image {
        display: none;
    }
}
.design .image img {
   position: relative;
   bottom: -100px;
}
.design .image,
.design .text {
    flex: 1;
}
.design .text {
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}
.design .text h3 {
    font-size: 25px;
    font-weight: normal;
    text-transform: uppercase;
}
.design .text ul {
    margin-top: 40px;
}
.design .text ul li {
    display: flex;
    margin-bottom: 20px;
}
.design .text ul li::before {
    font-family: 'Font Awesome 6 Free';
    content: '\f390';
    font-weight: 900;
    margin-right: 20px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio ul {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.portfolio ul li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio ul li {
    padding: 10px;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
}
.portfolio .imgs-container .image img {
    max-width: 100%;
    transition: .3s;
}
@media (min-width: 768px) {
    .portfolio .imgs-container .image {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .image {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .image {
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .image .text {
    transition: .3s;
    bottom: -100%;
    position: absolute;
    background-color: white;
    width: 100%;
    padding: 10px;
}
.portfolio .imgs-container .image:hover .text {
    bottom: 0;
}
.portfolio .imgs-container .image .text h3 {
    font-weight: normal;
    margin: 10px;
}
.portfolio .imgs-container .image .text p {
    margin: 10px;
    color: var(--main-color);
}
.portfolio .imgs-container .image:hover img {
    transform: scale(1.1) rotate(5deg);
}
.portfolio a.more {
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    margin: 30px auto;
    padding: 15px 20px;
    color: white;
    text-transform: uppercase;
}
/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}
.video::before {
    content: '';
    position: absolute;
    background-color: rgb(0 0 0 / 40%);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}
.video video {
    max-width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    color: white;
    background-color: var(--transparent-color);
    width: 100%;
    text-align: center;
    padding: 50px;
    transform: translateY(-50%)
}
.video .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 25px;
    letter-spacing: -2px;
}
.video .text p {
    margin: 30px 0;
    font-size: 18px;
}
.video .text button {
    border: none;
}
.video .text button a {
    background-color: black;
    color: white;
    display: block;
    padding: 12px 20px;
    text-transform: uppercase;
}
/* End Video */
/* Start About */
.about {
    overflow: hidden;
    padding-top: var(--section-padding);
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
/* End About */
/* Start Stats */
.stats {
    background-image: url(../images/stats.png);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.stats::before {
    content: '';
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}
.stats .container {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.stats .box {
    background-color: var(--transparent-color);
    text-align: center;
    color: white;
    padding: 50px;
}
@media (max-width: 767px) {
    .stats .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .box {
        flex-basis: 25%;
    }
}
.stats .box i {
    background-color: black;
    padding: 10px;
    border-radius: 50%;
    margin:0 auto 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
}
.stats .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 30px 0 0;
    text-align: center;
}
.stats .box .number p {
    font-size: 16px;
    font-weight: normal;
    margin-top: 20px;
}
/* End Stats */
/* Start Testimonials */
.testimonials {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.testimonials .container {
    display: flex;
    gap: 80px;
}
.testimonials .container > div {
   flex-basis: 45%;
}
.testimonials .container > div > h3 {
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
}
.testimonials .container > div > p {
    text-align: center;
    color: #777;
    margin: 30px auto 80px;
    line-height: 2;
}
.testimonials .testi .box {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}
.testimonials .testi .box img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.testimonials .testi .box .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.testimonials .testi .box .text p {
    display: flex;
    justify-content: end;
    color: #777;
    margin-bottom: 10px;
    font-size: 14px;
}
.testimonials .testi ul.bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.testimonials .testi ul.bullets li {
    border: 1px solid #777;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 10px;
}
.testimonials .testi ul.bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.testimonials .skills .skill {
    margin-bottom: 20px;   
}
.testimonials .skills .skill h4 {
    text-transform: uppercase;
    font-weight: normal;
}
.testimonials .skills .skill .bar {
    height: 30px;
    background-color: #dedadc;
}
.testimonials .skills .skill .bar span {
    background-color: var(--main-color);
    height: 100%;
    margin: 20px 0;
    display: block;
    position: relative;
}
.testimonials .skills .skill .bar span::before {
    content: attr(data-text);
    position: absolute;
    right: -20px;
    top: -40px;
    background-color: black;
    color: white;
    padding: 4px 0;
    border-radius: 5px;
    width: 40px;
    text-align: center;
}
.testimonials .skills .skill .bar span::after {
    content: '';
    position: absolute;
    border: 10px solid transparent;
    border-top-color: black;
    right: -10px;
    top: -15px;
}
/* End Testimonials */
/* Start Quote */
.quote {
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    color: white;
    text-align: center;
}
.quote::before {
    content: '';
    position: absolute;
    background-color: rgb(0 0 0 / 80%);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}
.quote q {
    position: relative;
    font-size: 30px;
    margin-bottom: 20px;
}
.quote span {
    display: block;
    color: white;
    position: relative;
    margin-top: 20px;
}
/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.pricing .plans .plan {
    text-align: center;
}
.pricing .plans .plan .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 0;
}
.pricing .plans .plan h4 {
    font-weight: normal;
    font-size: 25px;
    text-transform: uppercase;
}
.pricing .plans .plan span {
    position: relative;
    font-size: 60px;
    font-weight: 600;
    margin: 20px;
    display: block;
}
.pricing .plans .plan span::before {
    content: '$';
    position: absolute;
    top: 0px;
    left: 55px;
    font-size: 20px;
    font-weight: normal;
}
.pricing .plans .plan span::after {
    content: '/Mo';
    font-weight: bold;
    font-size: 20px;
    margin-left: 10px;
    position: absolute;
    bottom: 10px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    width: 50%;
    margin: auto;
    padding: 15px 0;
}
.pricing .plans .plan ul li:not(:last-child) {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan a.foot {
    border: 1px solid var(--main-color);
    margin: 30px auto;
    display: block;
    width: fit-content;
    padding: 20px;
}
.pricing  .contact {
    margin: 30px 0;
    text-align: center;
}
.pricing  .contact p {
    font-size: 20px;
}
.pricing  .contact a.contact {
    margin: 30px auto;
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    color: white;
    padding: 15px 20px;
    transition: .3s;
}
.pricing  .contact a.contact:hover {
    background-color: #3f51b5;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    background-image: url(../images/subscribe.jpg);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.subscribe::before {
    content: '';
    position: absolute;
    background-color: rgb(0 0 0 / 30%);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}
.subscribe .container {
    position: relative;
    color: white;
    display: flex;
    gap: 30px;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    width: 500px;
    border: 1px solid white;
    display: flex;
    justify-content: end;
    position: relative;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    left: 30px;
    margin-right: -15px;
    transform: translate(-50%, -50%);
}
.subscribe form input[type='email'] {
        background-color: transparent;
        padding: 20px 20px 20px 60px;
        border: none;
        caret-color: var(--main-color);
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
    .subscribe form {
        margin: auto;
    }
}
.subscribe form input:focus {
    outline: none;
}
.subscribe form input[type='email']::placeholder {
    color: white;
}
.subscribe form input[type='submit'] {
    border: none;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    padding: 15px 25px;
    cursor: pointer;
}
.subscribe form + p {
    line-height: 2;
    font-size: 16px;
}
/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    gap: 50px;
}
.contact .content form input:focus, 
.contact .content form textarea:focus {
    outline: none;
}
.contact form .main-input {
    width: 600px;
    padding: 20px;
    margin: 15px;
}
.contact form textarea {
    height: 200px;
    resize: none;
}
.contact form input[type='submit'] {
    display: flex;
    margin-left: auto;
    right: 15px;
    position: relative;
    background-color: var(--main-color);
    color: white;
    border: none;
    text-transform: uppercase;
    padding: 20px 15px;
    cursor: pointer;
    margin-top: 15px;
}
.contact .contact-text > h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin: 15px 0 30px;
    font-size: 20px;
    letter-spacing: -2px;
}
.contact .contact-text > span {
    color: #777;
    display: block;
    margin: 10px 0;
}
.contact .contact-text > h4:nth-of-type(2){
    margin-top: 85px;
}
.contact .contact-text address {
    line-height: 2;
    color: #777;
}
/* End Contact */
/* Start Footer */
.footer {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    padding: 50px 0;
    position: relative;
}
.footer::before {
    content: '';
    position: absolute;
    background-color: rgb(0 0 0 / 80%);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}
.footer .container {
    text-align: center;
    position: relative;
    color: white;
}
.footer p:first-of-type {
    margin: 50px auto 40px;
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: -2px;
    border-bottom: 1px solid #ebeced;
    width: fit-content;
    padding: 20px;
}
.footer .social-icons i {
    margin: 15px;
}
.footer p:last-of-type {

}
.footer p:last-of-type span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */
